<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="jquery-3.2.1.js"></script>
	<script>

		$(function () {

			var nameOfAuthor = null;
			var enteredMessage = null;


		    function validationForInput () {
                var inputMessage = $('#enterMessage').val();
                var inputName = $('#enterName').val();
					if (inputName.length < 17 && inputName.length > 0) {
						nameOfAuthor = inputName;
					} else {
                        nameOfAuthor = null;
                        alert('The name must be from 1-17 symbol');
                    }
                    if (inputMessage.length > 0 && inputMessage.length < 50) {
                        enteredMessage = inputMessage;
                    } else {
                        enteredMessage = null;
                        alert('Enter the message');
                    }
            }

            function addNewPostInChat () {
                validationForInput();
                $.ajax({
                    url: "http://146.185.154.90:8000/messages",
                    method: 'POST',
                    data: {
                        message: enteredMessage,
                        author: nameOfAuthor
                    }
                });
            }

            function hangEventOnBtn (id) {
                $(id).on('click', addNewPostInChat);
            }

            hangEventOnBtn($('#send'));

			var lastDateTime = null;

            function updateOfChat (resp) {
                	var timeFromRequest = null;
                	var nameFromRequest = null;
                    var messageFromRequest = null;
					lastDateTime = resp[resp.length - 1].datetime;
                    for (var i = 0; i < resp.length; i++) {
						timeFromRequest = resp[i].datetime;
						nameFromRequest = resp[i].author;
                        messageFromRequest = resp[i].message;
                        var containerForMessage = $('<div class="containerForMessage">');
                        var timeOfMessage = $('<span class="general timeInMessage"></span>');
                        var nameOfAuthor = $('<span class="general nameInMessage"></span>');
                        var messageInChat = $('<p class="general"></p>');
                        timeOfMessage.html(timeFromRequest);
                        nameOfAuthor.html(nameFromRequest + ': ');
                        messageInChat.html(messageFromRequest);
                        $(containerForMessage).append(nameOfAuthor, timeOfMessage, messageInChat);
                        $('#chat').append(containerForMessage);
                    }
            }


            function requestToServer (url) {
                $.ajax({
                    url: url,
                    method: 'GET'
                }).then(function (resp) {
                    if (resp.length > 0) {
						updateOfChat(resp);
					}
                })
            }

            requestToServer("http://146.185.154.90:8000/messages");
            setInterval(function () {
                requestToServer("http://146.185.154.90:8000/messages?datetime=" + lastDateTime);
            }, 2000);

        });

	</script>
	<style>

		body {
			background: url(img/fonForBody.jpg) 50% 50%;
		}

		.container{
			width: 400px;
			margin: 0 auto;
		}

		.formBlock {
			padding: 30px;
			border: 2px solid #58ffae;
			border-radius: 8px;
			background: url(img/fonForChat.jpg);
		}

		#chat {
			padding: 15px;
			border: 2px solid #58ffae;
			border-radius: 8px;
			margin-bottom: 20px;
			background: url(img/fonForChat.jpg);
		}
		.containerForMessage {
		 	border-radius: 5px;
			border: 2px solid #64c6ff;
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 10px;
			overflow: hidden;
		}

		.general {
			margin-right: 10px;
			color: #7effe7;
		}
		.timeInMessage {
			float: right;
		}
		.nameInMessage {
			font-weight: bold;
		}
		#send {
			border: none;
			border-radius: 10px;
			background: #64c6ff;
			padding: 10px;
			color: #fff;
			font-weight: bold;

		}
		#enterMessage {
			border-radius: 10px;
			border: 2px solid #64c6ff;
			width: 300px;
			height: 100px;
			margin-bottom: 25px;
		}
		#enterMessage::placeholder {
			font-size: 20px;
			text-align: center;
		}
		#enterName {
			border: 2px solid #64c6ff;
			border-radius: 10px;
			width: 170px;
			height: 30px;
			margin-bottom: 10px;
		}
		#enterName::placeholder {
			text-align: center;
		}


	</style>
</head>
<body>

	<div class="container">

		<div class="chatBlockWindow">

			<div id="chat">

			</div>

			<div class="formBlock">
				<input type="text" id="enterName" placeholder="Ваше имя">
				<input type="text" id="enterMessage" placeholder="Текст сообщения">
				<input type="submit" id="send">
			</div>


		</div>

	</div>

</body>
</html>